Prova
\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Particella in Campo Centrale}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}L'autospazio di $L_z$}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fisica della Materia e della Radiazione}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Richiamo sui solidi}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reticolo di Bravais}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Teoria elementare della diffrazione}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prova\relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Diff:1}{{1}{8}{Prova\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reticolo Semplice}{9}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scattering totalmente elastico.\relax }}{10}{figure.caption.3}}
\newlabel{bragg}{{2}{10}{Scattering totalmente elastico.\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sistema di riferimento di un cristallo complesso rappresentato da reticolo e base atomica.\relax }}{11}{figure.caption.4}}
\newlabel{base:laue}{{3}{11}{Sistema di riferimento di un cristallo complesso rappresentato da reticolo e base atomica.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Un esempio pi\IeC {\`u} complesso: reticolo con base}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Un Liquido}{12}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fattore di Interferenza e Fattore di Struttura\relax }}{13}{figure.caption.5}}
\newlabel{str:int}{{4}{13}{Fattore di Interferenza e Fattore di Struttura\relax \relax }{figure.caption.5}{}}
