\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fisica della Materia e della Radiazione}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivazioni storiche rilevanti}{4}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafico dell'esperimento di Davisson-Germer. Viene plottata l'intensit\IeC {\`a} degli elettroni scatterati contro l'angolo di scattering. Per $E=54eV$ si ha $\varphi =50^o$\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Davisson}{{1}{5}{Grafico dell'esperimento di Davisson-Germer. Viene plottata l'intensità degli elettroni scatterati contro l'angolo di scattering. Per $E=54eV$ si ha $\varphi =50^o$\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pacchetto d'onda}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Richiamo sui solidi}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reticolo di Bravais}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teoria elementare della diffrazione}{7}{section.3}}
\newlabel{Diff:1}{{\caption@xref {Diff:1}{ on input line 5}}{8}{Teoria elementare della diffrazione}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prova\relax }}{8}{figure.caption.3}}
\newlabel{Diff:1}{{2}{8}{Prova\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scattering totalmente elastico.\relax }}{9}{figure.caption.4}}
\newlabel{bragg}{{3}{9}{Scattering totalmente elastico.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reticolo Semplice}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Un esempio pi\IeC {\`u} complesso: reticolo con base}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sistema di riferimento di un cristallo complesso rappresentato da reticolo e base atomica.\relax }}{11}{figure.caption.5}}
\newlabel{base:laue}{{4}{11}{Sistema di riferimento di un cristallo complesso rappresentato da reticolo e base atomica.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fattore di Interferenza e Fattore di Struttura\relax }}{12}{figure.caption.6}}
\newlabel{str:int}{{5}{12}{Fattore di Interferenza e Fattore di Struttura\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Un Liquido}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Elettroni nel potenziale periodico}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Giustificazione fisica del teorema di Bloch}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formazione delle bande}{14}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ritratto in fase dei momenti di particella libera\relax }}{15}{figure.caption.7}}
\newlabel{Part:Lib}{{6}{15}{Ritratto in fase dei momenti di particella libera\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Soluzione elettrone libero in un potenziale periodico}{18}{subsection.4.3}}
\newlabel{PER:POT}{{51}{18}{Soluzione elettrone libero in un potenziale periodico}{equation.4.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Metodo delle onde piane}{19}{subsection.4.4}}
\newlabel{BASE:BLOCH}{{57}{19}{Metodo delle onde piane}{equation.4.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Legame Forte - Tight Binding}{20}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Alcune considerazioni di carattere generale}{20}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribuzione di Fermi in funzione di $E(k)$ e di $T$.\relax }}{21}{figure.caption.8}}
\newlabel{Fermi}{{7}{21}{Distribuzione di Fermi in funzione di $E(k)$ e di $T$.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Degenerazione degli stati}{21}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Degenerazione degli stati in una banda}{23}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spazio $k$ con incremento di energia sufficientemente piccolo.\relax }}{24}{figure.caption.9}}
\newlabel{INTERVAL}{{8}{24}{Spazio $k$ con incremento di energia sufficientemente piccolo.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Singolarit\IeC {\`a} di Van Hove e regola d'oro di Fermi}{24}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Esempi di elettrone vincolato}{25}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Quantum dot}{25}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Filo quantico}{26}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Modello di filo quantico\relax }}{27}{figure.caption.10}}
\newlabel{FILO:Q}{{9}{27}{Modello di filo quantico\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Degenerazione degli stai per varie dimensioni. \`E ben visibile il comportamento della $g_{3D}\sim \sqrt  {E}$ della $g_{2D}\sim \text  {cost.}$ e della $g_{1D}\sim 1/\sqrt  {E}$. Per quando riguarda la $g_{0D}$ \IeC {\`e} banale perch\IeC {\`e} \IeC {\`e} costituita da una serie di delta centrate sulle energie degeneri.\relax }}{28}{figure.caption.11}}
\newlabel{DEG:ST}{{10}{28}{Degenerazione degli stai per varie dimensioni. \`E ben visibile il comportamento della $g_{3D}\sim \sqrt {E}$ della $g_{2D}\sim \text {cost.}$ e della $g_{1D}\sim 1/\sqrt {E}$. Per quando riguarda la $g_{0D}$ è banale perchè è costituita da una serie di delta centrate sulle energie degeneri.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dinamica degli elettroni in una banda}{28}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Velocit\IeC {\`a} ed energia in funzione di ${\it  \bf  k}$, $v_k = \hbar ^{-1} \partial _k E$. Le linee tratteggiate indicano il confine della prima zona di Brillouin\relax }}{30}{figure.caption.12}}
\newlabel{vel:en}{{11}{30}{Velocità ed energia in funzione di ${\vet k}$, $v_k = \hbar ^{-1} \partial _k E$. Le linee tratteggiate indicano il confine della prima zona di Brillouin\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Oscillazioni di Bloch}{30}{subsection.6.1}}
\newlabel{dens:corr}{{102}{30}{Oscillazioni di Bloch}{equation.6.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Esempio con banda di valenza pieno e banda di conduzione con pochi elettroni\relax }}{31}{figure.caption.13}}
\newlabel{semip:cond}{{12}{31}{Esempio con banda di valenza pieno e banda di conduzione con pochi elettroni\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Esempio con banda di valenza pieno e banda di conduzione con pochi elettroni\relax }}{31}{figure.caption.14}}
\newlabel{semip:cond}{{13}{31}{Esempio con banda di valenza pieno e banda di conduzione con pochi elettroni\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Propriet\IeC {\`a} vibrazionali dei solidi}{32}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Reticolo monodimensionale a due atomi}{34}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fononi: bande acustiche e bande ottiche\relax }}{36}{figure.caption.15}}
\newlabel{PH:AC}{{14}{36}{Fononi: bande acustiche e bande ottiche\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Magnetismo nella Materia}{36}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Forze in gioco\relax }}{38}{figure.caption.16}}
\newlabel{Lorenz}{{15}{38}{Forze in gioco\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Teorema di Bohr - Van Leeuwen}{39}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Hamiltoniana di Interazione Magnetica}{40}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Materiali Isolanti - Legge di Curie}{42}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Elementi con $J=0$ e $L = S \not =0$}{44}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Elementi con $J = L = S = 0$}{45}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Riassunto sugli elementi di transizione}{45}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Gas di Elettroni Liberi - Paramagnetismo di Pauli}{46}{subsection.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Gas di Elettroni Liberi - Diamagnetismo di Landau}{48}{subsection.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Fenomeni di Ordinamento Magnetico - Ferromagnetico}{50}{subsection.8.9}}
