\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Fisica della Materia e della Radiazione}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivazioni storiche rilevanti}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Pacchetto d'onda}{5}{subsection.1.2}
\contentsline {section}{\numberline {2}Richiamo sui solidi}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Reticolo di Bravais}{7}{subsection.2.1}
\contentsline {section}{\numberline {3}Teoria elementare della diffrazione}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Reticolo Semplice}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Un esempio pi\IeC {\`u} complesso: reticolo con base}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Un Liquido}{12}{subsection.3.3}
\contentsline {section}{\numberline {4}Elettroni nel potenziale periodico}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Giustificazione fisica del teorema di Bloch}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Formazione delle bande}{14}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Soluzione elettrone libero in un potenziale periodico}{18}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Metodo delle onde piane}{19}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Legame Forte - Tight Binding}{20}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Alcune considerazioni di carattere generale}{20}{subsection.4.6}
\contentsline {section}{\numberline {5}Degenerazione degli stati}{21}{section.5}
\contentsline {subsection}{\numberline {5.1}Degenerazione degli stati in una banda}{23}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Singolarit\IeC {\`a} di Van Hove e regola d'oro di Fermi}{24}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Esempi di elettrone vincolato}{25}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Quantum dot}{25}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Filo quantico}{26}{subsubsection.5.3.2}
\contentsline {section}{\numberline {6}Dinamica degli elettroni in una banda}{28}{section.6}
\contentsline {subsection}{\numberline {6.1}Oscillazioni di Bloch}{30}{subsection.6.1}
\contentsline {section}{\numberline {7} Propriet\IeC {\`a} vibrazionali dei solidi}{32}{section.7}
\contentsline {subsection}{\numberline {7.1}Reticolo monodimensionale a due atomi}{34}{subsection.7.1}
\contentsline {section}{\numberline {8}Magnetismo nella Materia}{36}{section.8}
\contentsline {subsection}{\numberline {8.1}Teorema di Bohr - Van Leeuwen}{39}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Hamiltoniana di Interazione Magnetica}{40}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Materiali Isolanti - Legge di Curie}{42}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Elementi con $J=0$ e $L = S \not =0$}{44}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Elementi con $J = L = S = 0$}{45}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}Riassunto sugli elementi di transizione}{45}{subsection.8.6}
\contentsline {subsection}{\numberline {8.7}Gas di Elettroni Liberi - Paramagnetismo di Pauli}{46}{subsection.8.7}
\contentsline {subsection}{\numberline {8.8}Gas di Elettroni Liberi - Diamagnetismo di Landau}{48}{subsection.8.8}
\contentsline {subsection}{\numberline {8.9}Fenomeni di Ordinamento Magnetico - Ferromagnetico}{50}{subsection.8.9}
\contentsline {subsection}{\numberline {8.10}Modello di Ordinamento Magnetico di Heisenberg}{51}{subsection.8.10}
\contentsline {subsection}{\numberline {8.11}Teoria di Campo Medio del Ferromagnetismo}{53}{subsection.8.11}
\contentsline {subsection}{\numberline {8.12}Transizioni di Fase - Ferromagnetismo}{56}{subsection.8.12}
\contentsline {subsection}{\numberline {8.13}Onde di Spin}{58}{subsection.8.13}
