\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Particella in Campo Centrale}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}L'autospazio di $L_z$}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fisica della Materia e della Radiazione}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Richiamo sui solidi}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reticolo di Bravais}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Teoria elementare della diffrazione}{7}{section.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Diff:1}{{\caption@xref {Diff:1}{ on input line 147}}{8}{Teoria elementare della diffrazione\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prova\relax }}{8}{figure.caption.2}}
\newlabel{Diff:1}{{1}{8}{Prova\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reticolo Semplice}{9}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scattering totalmente elastico.\relax }}{10}{figure.caption.3}}
\newlabel{bragg}{{2}{10}{Scattering totalmente elastico.\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Un esempio pi\IeC {\`u} complesso: reticolo con base}{10}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sistema di riferimento di un cristallo complesso rappresentato da reticolo e base atomica.\relax }}{11}{figure.caption.4}}
\newlabel{base:laue}{{3}{11}{Sistema di riferimento di un cristallo complesso rappresentato da reticolo e base atomica.\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fattore di Interferenza e Fattore di Struttura\relax }}{12}{figure.caption.5}}
\newlabel{str:int}{{4}{12}{Fattore di Interferenza e Fattore di Struttura\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Un Liquido}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Elettroni nel potenziale periodico}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Giustificazione fisica del teorema di Bloch}{14}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ritratto in fase dei momenti di particella libera\relax }}{15}{figure.caption.6}}
\newlabel{Part:Lib}{{5}{15}{Ritratto in fase dei momenti di particella libera\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Formazione delle bande}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Soluzione elettrone libero in un potenziale periodico}{18}{subsection.5.3}}
\newlabel{PER:POT}{{70}{19}{Soluzione elettrone libero in un potenziale periodico\relax }{equation.5.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Metodo delle onde piane}{20}{subsection.5.4}}
\newlabel{BASE:BLOCH}{{76}{20}{Metodo delle onde piane\relax }{equation.5.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Legame Forte - Tight Binding}{20}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Alcune considerazioni di carattere generale}{20}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Degenerazione degli stati}{21}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribuzione di Fermi in funzione di $E(k)$ e di $T$.\relax }}{22}{figure.caption.7}}
\newlabel{Fermi}{{6}{22}{Distribuzione di Fermi in funzione di $E(k)$ e di $T$.\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Degenerazione degli stati in una banda}{23}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spazio $k$ con incremento di energia sufficientemente piccolo.\relax }}{24}{figure.caption.8}}
\newlabel{INTERVAL}{{7}{24}{Spazio $k$ con incremento di energia sufficientemente piccolo.\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Singolarit\IeC {\`a} di Van Hove e regola d'oro di Fermi}{25}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Esempi di elettrone vincolato}{26}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Quantum dot}{26}{subsubsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modello di filo quantico\relax }}{27}{figure.caption.9}}
\newlabel{FILO:Q}{{8}{27}{Modello di filo quantico\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Filo quantico}{27}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dinamica degli elettroni in una banda}{28}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Degenerazione degli stai per varie dimensioni. \`E ben visibile il comportamento della $g_{3D}\sim \sqrt  {E}$ della $g_{2D}\sim \text  {cost.}$ e della $g_{1D}\sim 1/\sqrt  {E}$. Per quando riguarda la $g_{0D}$ \IeC {\`e} banale perch\IeC {\`e} \IeC {\`e} costituita da una serie di delta centrate sulle energie degeneri.\relax }}{29}{figure.caption.10}}
\newlabel{DEG:ST}{{9}{29}{Degenerazione degli stai per varie dimensioni. \`E ben visibile il comportamento della $g_{3D}\sim \sqrt {E}$ della $g_{2D}\sim \text {cost.}$ e della $g_{1D}\sim 1/\sqrt {E}$. Per quando riguarda la $g_{0D}$ è banale perchè è costituita da una serie di delta centrate sulle energie degeneri.\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Oscillazioni di Bloch}{30}{subsection.7.1}}
\newlabel{dens:corr}{{121}{30}{Oscillazioni di Bloch\relax }{equation.7.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Velocit\IeC {\`a} ed energia in funzione di ${\it  \bf  k}$, $v_k = \hbar ^{-1} \partial _k E$. Le linee tratteggiate indicano il confine della prima zona di Brillouin\relax }}{31}{figure.caption.11}}
\newlabel{vel:en}{{10}{31}{Velocità ed energia in funzione di ${\vet k}$, $v_k = \hbar ^{-1} \partial _k E$. Le linee tratteggiate indicano il confine della prima zona di Brillouin\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8} Propriet\IeC {\`a} vibrazionali dei solidi}{31}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Esempio con banda di valenza pieno e banda di conduzione con pochi elettroni\relax }}{32}{figure.caption.12}}
\newlabel{semip:cond}{{11}{32}{Esempio con banda di valenza pieno e banda di conduzione con pochi elettroni\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Reticolo monodimensionale a due atomi}{34}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fononi: bande acustiche e bande ottiche\relax }}{36}{figure.caption.13}}
\newlabel{PH:AC}{{12}{36}{Fononi: bande acustiche e bande ottiche\relax \relax }{figure.caption.13}{}}
