\select@language {italian}
\contentsline {section}{\numberline {1}Particella in Campo Centrale}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}L'autospazio di $L_z$}{4}{subsection.1.1}
\contentsline {section}{\numberline {2}Fisica della Materia e della Radiazione}{5}{section.2}
\contentsline {section}{\numberline {3}Richiamo sui solidi}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Reticolo di Bravais}{7}{subsection.3.1}
\contentsline {section}{\numberline {4}Teoria elementare della diffrazione}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Reticolo Semplice}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Un esempio pi\IeC {\`u} complesso: reticolo con base}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Un Liquido}{12}{subsection.4.3}
\contentsline {section}{\numberline {5}Elettroni nel potenziale periodico}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Giustificazione fisica del teorema di Bloch}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Formazione delle bande}{15}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Soluzione elettrone libero in un potenziale periodico}{19}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Metodo delle onde piane}{20}{subsection.5.4}
\contentsline {section}{\numberline {6}Legame Forte - Tight Binding}{20}{section.6}
\contentsline {subsection}{\numberline {6.1}Alcune considerazioni di carattere generale}{21}{subsection.6.1}
\contentsline {section}{\numberline {7}Degenerazione degli stati}{21}{section.7}
